; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lucuchip"
run/main_scene="uid://8rkfh7dmfs80"
config/features=PackedStringArray("4.4", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameSaver="*res://script/gamefile/GameSaver.cs"

[display]

window/size/viewport_width=1536
window/size/viewport_height=1152
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Lucuchip"

[rendering]

renderer/rendering_method="mobile"
